# efcore-webapi-lab

./: README.md
LabWebApi/: DbFirstContext.cs
LabWebApi/Properties/: launchSettings.json
doc/: JetBrain Rider Use Ef Core.md
docker-compose/: docker-compose.yml
docker-compose/env-file/: efcorelab-webapi-otel.env
docker-compose/mssql-init/: create_tables.sql  insert_mock_data.sql
sql script/: Create DbFirstTable.sql  insert_mock_data.sql
src/: .editorconfig  EFCore.Lab.sln  LabWebApi.sln
src/EFCore.Lab.Repository/: EFCore.Lab.Repository.csproj  EfCoreSampleContext.cs  SampleDbContext.cs  SampleDbContextFactory.cs
src/EFCore.Lab.Repository/Configurations/: DbFirstTableConfiguration.cs  EditInfoConfiguration.cs  EndListTableConfiguration.cs  EndTableConfiguration.cs  OtherDatumConfiguration.cs  SubListTableConfiguration.cs  SubTableConfiguration.cs
src/EFCore.Lab.Repository/Entities/: DbFirstTable.cs  EditInfo.cs  EndListTable.cs  EndTable.cs  OtherDatum.cs  SubListTable.cs  SubTable.cs
src/EFCore.Lab.Repository/Migrations/: 20240807155040_InitialCreate.Designer.cs  20240807155040_InitialCreate.cs  SampleDbContextModelSnapshot.cs
src/EFCore.Lab.WebApi/: Dockerfile  EFCore.Lab.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/EFCore.Lab.WebApi.Tests/: EFCore.Lab.WebApi.Tests.csproj  UnitTest1.cs
src/EFCore.Lab.WebApi/Controllers/: DbIncludeController.cs  TimeController.cs
src/EFCore.Lab.WebApi/Infrastructure/CustomJsonConverter/: UtcDateTimeConverter.cs
src/EFCore.Lab.WebApi/Properties/: launchSettings.json
src/EFCoreLab.CrossCutting.Observability/: DiagnosticsResource.cs
src/EFCoreLab.CrossCutting.Observability/Metrics/: ApplicationMeter.cs
src/EFCoreLab.CrossCutting.Observability/Tracing/: ObservabilityActivitySource.cs  TracingMethodAspect.cs  TracingMethodAttribute.cs
src/EFCoreLab.Persistence.Metadata.SampleDb/: EFCoreLab.Persistence.Metadata.SampleDb.csproj  ReadOnlySampleDbContext.cs  SampleDbContext.cs
src/EFCoreLab.Persistence.Metadata.SampleDb/Configurations/: DataTreeRootConfiguration.cs  DbFirstTableConfiguration.cs  EditInfoConfiguration.cs  EndListTableConfiguration.cs  EndTableConfiguration.cs  OtherDatumConfiguration.cs  SubListTableConfiguration.cs  SubTableConfiguration.cs
src/EFCoreLab.Persistence.Metadata.SampleDb/Entities/: DataTreeRoot.cs  EditInfo.cs  EndListTable.cs  EndTable.cs  OtherData.cs  RootTable.cs  SubListTable.cs  SubTable.cs
src/EFCoreLab.Persistence.Repositories/: EFCoreLab.Persistence.Repositories.csproj  ServiceCollectionExtension.cs
src/EFCoreLab.Persistence.Repositories/DataTrees/: DataTreesInSampleDbReadOnlyRepository.cs  DataTreesInSampleDbRepository.cs  IDataTreesReadOnlyRepository.cs  IDataTreesRepository.cs
src/EFCoreLab.Persistence.Repositories/DataTrees/Dtos/: DataTreeRootDto.cs  EndListTableDto.cs  EndTableDto.cs  SubListTableDto.cs  SubTableDto.cs
src/EFCoreLab.Persistence.Repositories/Roots/: ITreeDataRepository.cs  TreeDataInSampleDbRepository.cs
src/EFCoreLab.WebApi/: Dockerfile  EFCoreLab.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EFCoreLab.WebApi.Tests/: EFCoreLab.WebApi.Tests.csproj  UnitTest1.cs
src/EFCoreLab.WebApi/Controllers/: DataTreeController.cs  DbIncludeController.cs  TimeController.cs
src/EFCoreLab.WebApi/Infrastructure/CustomJsonConverter/: UtcDateTimeConverter.cs
src/LabWebApi/: DbFirstTable.cs  LabWebApi.csproj  Program.cs  Startup.cs
src/LabWebApi.Repository/: DbFirstContext.cs  EfCoreSampleContext.cs  LabWebApi.Repository.csproj  efpt.config.json
src/LabWebApi.Repository/Configurations/: DbFirstTableConfiguration.cs  EditInfoConfiguration.cs  EndListTableConfiguration.cs  EndTableConfiguration.cs  OtherDatumConfiguration.cs  SubListTableConfiguration.cs  SubTableConfiguration.cs
src/LabWebApi.Repository/Entities/: DbFirstTable.cs  EditInfo.cs  EndListTable.cs  EndTable.cs  OtherDatum.cs  SubListTable.cs  SubTable.cs
src/LabWebApi/Controllers/: DbIncludeController.cs  TimeController.cs
src/LabWebApi/Properties/: launchSettings.json
src/LabWebApiTests/: LabWebApiTests.csproj  UnitTest1.cs
