<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>dd717be7-548a-4036-ac66-a560c110d67e</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreLab.CrossCutting.Observability\EFCoreLab.CrossCutting.Observability.csproj" />
    <ProjectReference Include="..\EFCoreLab.Persistence.Repositories\EFCoreLab.Persistence.Repositories.csproj" />
    <ProjectReference Include="..\EFCoreLab.Persistence.Metadata.SampleDb\EFCoreLab.Persistence.Metadata.SampleDb.csproj" />
  </ItemGroup>

</Project>
