<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EFCoreLab.Persistence.Metadata.SampleDb\EFCoreLab.Persistence.Metadata.SampleDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Roots\Dtos\" />
    </ItemGroup>

</Project>
